 html, body {
  width: 100%;
  height: 100%;
  background-color: #444444;
 }

.right { float: right; }

/* =============================================================================
   Login
   ========================================================================== */

 body#login {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #444444;
  background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#555555), to(#111111));
  background-image: -webkit-linear-gradient(top, #555555 0%, #111111 100%);
  background-image: -moz-linear-gradient(top, #555555 0%, #111111 100%);
  background-image: -ms-linear-gradient(top, #555555 0%, #111111 100%);
  background-image: -o-linear-gradient(top, #555555 0%, #111111 100%);
  background-image: linear-gradient(top, #555555 0%, #111111 100%);
  margin: 0;

  h3 {
    color: #D8D8D8;
    text-align: center;
    font-weight: normal;
  }
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);


  .form-signin-heading {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }

  input[type="text"], input[type="password"] {
    font-size: 13px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    font-size: 12px;
    margin-left: 230px;
  }

  .input-prepend {
    margin: 0 26px;
  }

  .checkbox {
    margin-bottom: 10px;
    font-size: 12px;
    margin-left: 190px;
  }

 

  // p.error-message { color: red; }

}

/* =============================================================================
   Navbar
   ========================================================================== */

   .navbar {
    font-size: 12px;
   }

/* =============================================================================
   Sidenav
   ========================================================================== */

.span2 {
  background-color: #444444;
}

.sidebar-nav {
  padding: 9px 0;
  background-color: #444444;
  border: none;
  width: 230px;

  ul.nav-tabs {
    margin: 20px 0px -10px -20px;
    border-left: none;
    border-right: none;

    li {

      a  {
        font-size: 12px;
        color: #CFCFCF;
        border-bottom: none;
        // border-bottom: 1px solid #373737;
        border-top: 1px solid #575757;
        border-left: none;
        border-right: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        padding-left: 25px;
      }

      a:hover {
        background-color: #4F4F4F;
        // border: 1px solid #3C3C3C;
        border-top: 1px solid #575757;
        color: #FFF;
        border-left: none;
        border-right: none;
      }
    }

    li:first-child {
      border-top: #373737;
    }
  

    li:first-child a {
      border-top:  1px solid #575757;
    }

    li:last-child {
      border-bottom: 1px solid #373737;
    }

    li.active a {
      background-color: #313131 !important;
      cursor: pointer;
      border-bottom: none;
      border-top: none;
      // border-top: 1px solid #575757;
    }

  }

}

/* =============================================================================
   Content
   ========================================================================== */

.span10 {
  margin-left: 0;
  width: 1130px;
  background-color: #f5f5f5;
  padding: 20px 20px 0;
  border-top: 5px solid #DFDFDF;
}

.content-header {
  h1 { 
    font-weight: normal; 
  }

  .breadcrumb {
    background-color: #EAEAEA;
    font-size: 12px;

    a {
      color: #5C5C5C;
      text-decoration: none;
    }
  }
}

.content-main {
  font-size: 12px;


    ul.nav-tabs li.active a {
      background-color: #f5f5f5;
    }

    .tab-pane form.add-item {
      label {
        font-size: 12px;
      }
    }

    .inventory-table, #user_list {
      table thead {
        background-color: #303030;
      }
      th {
        text-align: center;
        font-weight: normal;
        font-size: 12px;
        text-shadow: -1px 1px 2px #404040;
        filter: dropshadow(color=#404040, offx=-1, offy=1);
      }
      td { text-align: center; }
    }

    #user_list {
      table.user-table {
        thead th:first-child input[type="checkbox"] {
          margin-bottom: 4px;
        }
        tbody {
          td:first-child {
            width: 40px;
          }
          td:last-child {
            width: 100px;
          }
        }
      }
    }

  table.inventory-table {
    border-left: none;
  }

  .tabb {
    background-color: #FFF;
    padding: 0 0 10px;
    margin-bottom: 20px;
    border: 1px solid #D8D8D8;

    .box-header {
      padding: 10px;
      margin-bottom: 20px;
       background-color: #f5f5f5;
      *background-color: #e6e6e6;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
      background-repeat: repeat-x;

      h5 {
        margin: 0;
        font-weight: normal;
        color: #646464;
      }

      i {
        margin: 1px 3px 0px 5px;
        // opacity: .4;
      }

      .break {
        border-left: 1px solid #fcfcfc;
        border-right: 1px solid #ddd;
        margin: -12px 10px -10px 10px;
        padding: 12px 0px 10px 0px;
      }
    }
  }
  
}



footer {
  color: #FFF;
}